<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myapp4: development" uuid="fb025f39-7e8c-42f6-be22-ab6426b7f254">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myapp4: test" uuid="1413c8c7-fdc4-45cb-b0d7-e748e679fefb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails myapp4: production" uuid="aa83e2d5-eaea-47e9-9312-0f9876ddc46e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>